# My-Android

./: .travis.yml  README.md  gradle.properties  project_structure.md  update_layouts.sh
.cursor/rules/: android.mdc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobile/myandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/mobile/myandroid/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/mobile/myandroid/ads/: AdHelper.java
app/src/main/java/mobile/myandroid/apps/: AppItem.java  BitmapHelper.java  PhoneAppsActivity.java  PhoneAppsFragment.java  PhoneAppsPagerAdapter.java
app/src/main/java/mobile/myandroid/consent/: ConsentManager.java
app/src/main/java/mobile/myandroid/info/: AndroidVersionActivity.java  CallLogActivity.java  CameraInfomationActivity.java  CameraInformationActivity.java  InternetActivity.java  ManufacturerAndModelActivity.java  MemoryActivity.java  PhoneAppsActivity.java  RamActivity.java  ScreenDensityActivity.java  ScreenSizeActivity.java  ScreenshotActivity.java
app/src/main/java/mobile/myandroid/permissions/: PermissionManager.java
app/src/main/java/mobile/myandroid/privacy/: PrivacyPolicyActivity.java
app/src/main/java/mobile/myandroid/ram/: RamUtils.java
app/src/main/java/mobile/myandroid/screenshot/: ScreenshotActivity.java
app/src/main/java/mobile/myandroid/screenshot/fragment/: ScreenShotDefault.java  ScreenShotFragment.java  ScreenShotPager.java
app/src/main/java/mobile/myandroid/storage/: GeneralStorage.java  LenovoStorage.java  Storage.java  StorageInfo.java  StorageTool.java  StorageUtils.java
app/src/main/java/mobile/myandroid/util/: PagerAdapter.java  RamUtils.java  ScreenInfo.java  StringTool.java
app/src/main/res/drawable/: background_border.xml  background_border_bottom.xml  background_border_top.xml  background_camera_back.xml  background_camera_front.xml  button.xml  button_noborder.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_android_version.xml  activity_call_history.xml  activity_camera_information.xml  activity_internet.xml  activity_main.xml  activity_manufacturer_and_model.xml  activity_memory.xml  activity_phone_apps.xml  activity_privacy_policy.xml  activity_ram.xml  activity_screen_density.xml  activity_screen_shot.xml  activity_screen_size.xml  activity_screenshot.xml  app_bar_android_version.xml  app_bar_manufacturer_and_model.xml  app_bar_memory.xml  app_bar_phone_apps.xml  app_bar_ram.xml  content_android_version.xml  content_call_history.xml  content_camera_information.xml  content_internet.xml  content_main.xml  content_manufacturer_and_model.xml  content_memory.xml  content_phone_apps.xml  content_ram.xml  content_screen_density.xml  content_screen_shot.xml  content_screen_size.xml  draw_camera_back.xml  draw_camera_front.xml  fragment_navigation_drawer.xml  fragment_pager_list.xml  fragment_screen_shot.xml  fragment_screen_shot_pager.xml  layout_camera_details.xml  list_item_call_history.xml  list_item_main.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/mobile/myandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tasks/: tasks_2024_03_26_17-00.md
